# CraftIQ-clean-architecture-.net-8-web-api-

./: .gitignore  CraftIQ.Inventory.sln
CraftIQ.Inventory.API/: CraftIQ.Inventory.API.csproj  CraftIQ.Inventory.API.http  Program.cs  Routes.cs  appsettings.json
CraftIQ.Inventory.API/Endpoints/Categories/: Categories.cs
CraftIQ.Inventory.API/Endpoints/Categories/Create/: Categories.cs
CraftIQ.Inventory.API/Endpoints/Categories/Delete/: Categories.cs
CraftIQ.Inventory.API/Properties/: launchSettings.json
CraftIQ.Inventory.Core/: CraftIQ.Inventory.Core.csproj
CraftIQ.Inventory.Core/Entities/: Category.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
CraftIQ.Inventory.Core/Entities/Categories/: Category.cs
CraftIQ.Inventory.Core/Entities/Categories/Specifications/: ReadCategoriesByIdSpecification.cs  ReadCategoriesSpecification.cs
CraftIQ.Inventory.Core/Interfaces/: ICategoriesServices.cs
CraftIQ.Inventory.Infrastructure/: CraftIQ.Inventory.Infrastructure.csproj  InfrastructureRegistrations.cs
CraftIQ.Inventory.Infrastructure/Data/: AppDbContext.cs
CraftIQ.Inventory.Infrastructure/Data/Config/: CategoryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
CraftIQ.Inventory.Infrastructure/Migrations/: 20250214092038_initial_Db_creation_migration.Designer.cs  20250214092038_initial_Db_creation_migration.cs  AppDbContextModelSnapshot.cs
CraftIQ.Inventory.Services/CategoriesImplementations/: CategoriesServices.cs
CraftIQ.Inventory.Shared/Contracts/Categories/: CategoriesContract.cs  CategoriesOperationsContract.cs
